/*
+    App-specific LESS/CSS would go here, but to make your
+    application easier to maintain, you should try to
+    minimize the use of custom CSS.
+*/

/*body {
	background-color: #303030; 
}*/

/* Prevent touch overscroll */
html, body {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

body > div {
    height: 100%;
    //overflow: scroll;
    -webkit-overflow-scrolling: touch;
}

.centered {
	text-align: center;
}

.full-width {
	width: 100%;
}

.main-view {
}

.main-screen-button
{
	margin-left: 5px; 
	width: 200px; 
	height: 70px; 
	font-weight: bold;
}

.dialog-button
{
	font-size: 36px; 
	width: 150px; 
	height: 75px;
}

td.details-control
{
	background: url("../../assets/details_open.png") no-repeat center center;
	cursor: pointer;
}

tr.shown td.details-control
{
	background: url("../../assets/details_close.png") no-repeat center center;
	cursor: pointer;
}

/*
* Main Page List
*/

.mainTable-header-cell, 
.addpassTable-header-cell, 
.custhistoryTable-header-cell, 
.guestsearchTable-header-cell, 
.editcustTable-header-cell, 
.reportsTable-header-cell, 
.stockHistoryTable-header-cell, 
.stockBalanceTable-header-cell,
.reportTable-header-cell,
.reportTableItems-header-cell,
.invoiceDetailTable-header-cell
{
	background: grey;
	font-weight: bold;
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	border-left: 1px solid black; 
	line-height: 30px; 
	text-align: center;
    white-space: nowrap;
    overflow:hidden;
    text-overflow: ellipsis;
}

.list-header-item {
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	border-left: 1px solid black; 
	line-height: 30px; 
	text-align: center;
    white-space: nowrap;
    overflow:hidden;
    text-overflow: ellipsis;
}

.list-item-normal {
	background-color: white;
	color: black;
	text-indent: 0px !important;
	padding-left: 3px !important;
}

.list-item-small {
	font-size: 12px;
	//word-wrap: break-word !important;
	text-overflow: none !important;
	white-space: normal !important;
	text-indent: 0px !important;
	padding-left: 3px !important;
    line-height: 13px !important;
}

.list-item-med {
	font-size: 14px;
	//word-wrap: break-word !important;
	text-overflow: none !important;
	white-space: normal !important;
	text-indent: 0px !important;
	padding-left: 3px !important;
    line-height: 16px !important;
}

.list-item-large {
	//font-size: 14px;
	//word-wrap: break-word !important;
	text-overflow: none !important;
	white-space: normal !important;
	text-indent: 0px !important;
	padding-left: 3px !important;
    line-height: 16px !important;
}

.list-item-selected {
	background-color: #c4e3fe;
}

.list-item-green {
	color: green;
}

.list-item-bg-green {
	background-color: green;
}

.list-item-bg-limegreen {
	background-color: limegreen;
}

.list-item-bg-blue {
	background-color: blue;
}

.list-item-bg-yellow {
	background-color: yellow;
}

.list-item-bg-red {
	background-color: red;
}

.list-item-bg-orange {
	background-color: orange;
}

.list-item-bg-grey {
	background-color: grey;
}

.list-item-bg-pink {
	background-color: pink;
}

.list-item-orange {
	color: orange;
}

.list-item-red {
	color: red;
}

.list-item-cell {
	//display: table-cell;
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	border-left: 1px solid black;
	text-indent: 5px;
	line-height: 40px;
	min-width: 0px;
    white-space: nowrap;
    overflow:hidden;
    text-overflow: ellipsis;
}

.list-item-table {
	display: table-cell;
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	border-left: 1px solid black;
	padding-left: 5px;
	line-height: 40px;
    white-space: nowrap;
    overflow:hidden;
    text-overflow: ellipsis;
}

/*
* Add Customer Screen
*/

.add-customer-panel {
	//padding: 10px;
	//margin: 10px;
	font-size: 20px;
	font-weight: bold;
}

.add-customer-row {
	margin-top: 5px;
}

.add-customer-row-last {
	margin-top: 5px; 
	margin-bottom: 5px;
}

.add-customer-basic-title {
	line-height: 45px; 
	width: 175px;
}

.add-customer-advanced-title {
	line-height: 45px; 
	width: 200px;
}

.add-customer-basic-content {
	width: 300px;
}

.add-customer-advanced-content {
	width: 275px;
}

/*
*	Preferences Screen
*/

.preferences-item-subtitle {
	font-size: 20px; 
}

.preferences-item-text {
	min-width: 80px;
	width: 175px;
	font-size: 16px; 
	line-height: 32px;
}

.preferences-item-text-input {
	min-width: 80px;
	width: 175px;
	font-size: 18px; 
	line-height: 40px;
}

/*
*	Reports Screen
*/

.alternate-line {
	background-color: lavender;
}

/*
* 	CSS TOOLTIPS
*/

.tooltip{	
	display:none;
	color:#fff;
	background:rgba(51,51,151,1);
	border-radius:4px;
	margin-top: 2px;
	padding-top: 2px;
	padding-right:5px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	text-align:center;
	position: absolute;
	z-index:100;
}

a { 

	display: inline-block;
}

a:hover .tooltip{ 

	display:block; 
}

a:hover div{
	display: block;
	margin-top: -5px;
	margin-left: 10px;
	width: 0; 
	height: 0; 
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-bottom: 5px solid black;
	z-index: 101;
}

/*
 * QR Code Scanner Popup
 */

@media (min-width: 551px)
{
	.qr-scanner-left-col
	{
		width: 33%;

		.narrow-cell
		{
			display: none;
		}

		.narrow-header
		{
			display: none;
		}
	}
}

@media (max-width: 550px)
{
	.qr-scanner-left-col
	{
		width: 80px;

		.normal-cell
		{
			display: none;
		}

		.normal-header
		{
			display: none;
		}
	}
}
