/* Dark Theme */
.theme-dark {
	background-color: #303030 !important;
	color: white !important;
}

.theme-dark-dialog {
	background-color: #4C4C4C !important;
	color: white !important;
}

.theme-dark .button, .theme-dark-dialog .button
{
	background-color: #555656;
	color: #F2F2F2;
}

.theme-dark .button-text, .theme-dark-dialog .button-text
{
	color: #F2F2F2;
}

.theme-dark-dialog .disabled-repeater-item
{
	color: grey;
}

.theme-dark .border-1px, .theme-dark-dialog .border-1px
{
	border: 1px solid white;
}

/* Light Theme */
.theme-light {
	background-color: #AAAAAA !important;
	color: black !important;
}

.theme-light-dialog {
	background-color: #888888 !important;
	color: black !important;
}

.theme-light .button, .theme-light-dialog .button
{
	background-color: #CACACA;
	color: #2F2F2F;
}

.theme-light .button-text, .theme-light-dialog .button-text
{
	color: #2F2F2F;
}

.theme-light-dialog .disabled-repeater-item
{
	color: darkgrey;
}

.theme-light .border-1px, .theme-light-dialog .border-1px
{
	border: 1px solid black;
}